<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Invitation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <style>
        * {
            padding: 10px;
            background-color: gold;
        }

        h1 {
            text-align: center;
            font-family: "Satisfy", cursive;
        }

        h2 {
            text-align: center;
            font-family: "Satisfy", cursive;
        }

        img {
            /*To center image*/
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            text-align: center;
            font-family: "Palanquin Dark", sans-serif;
        }

        p {
            font-size: 20px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            justify-content: center;
            font-size: 20px;
        }
    </style>

    <body>
        <div class="container-fluid">

        
        <h1>It's My Birthday!</h1>
        <h2>On the 5th October</h2>

        <img src="./happy_birthday.png">

        <h3>What to bring</h3>

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-4">

                </div>
    
                <div class="col-4">

                    <ul>
                        <li>
                            <p>A change of clothing (There will be water games)</p>
                        </li>
                        <li>
                            <p>Food to share</p>
                        </li>
                        <li>
                            <p>Good mood (We will be celebrating my birthday)</p>
                        </li>
                    </ul>

                </div>
    
                <div class="col-4">

                </div>
            </div>
        </div>

        <h3>Location</h3>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-4">

                </div>
    
                <div class="col-4">
                    <a href="https://maps.app.goo.gl/rGdkcpkspc2eWz3b8">Roche Point Park</a>
                </div>
    
                <div class="col-4">

                </div>
            </div>
        </div>
        

    </div>
        <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
